let filmsList2 = [
    "круэлла", 
    "человек против пчелы", 
    "морпехи 2005", 
    "the queen's gambit", 
    "очень долгие каникулы", 
    "орло,мальчик аллигатор", 
    "кэндиман", 
    "повелители хаоса(которых мы не досмотрели потому что полное говно)", 
    "гетто", 
    "Невероятные приключения Уоллеса и Громита: Дело о хлебе и смерти",
    "фантастические твари", 
    "американская история ужасов", 
    "труп невесты", 
    "лолита1997", 
    "полночная проповедь"
];

let filmsList3 = [
    "паранорман", 
    "ночь перед рождеством", 
    "The hоuse", 
    "неоновый демон", 
    "солнцестояние", 
    "реквием по мечте", 
    "драйв", 
    "франкенвинни", 
    "человеческий контракт", 
    "убей меня нежно", 
    "семейка адамс", 
    "тело дженифер", 
    "реинкарнация", 
    "убийство священного оленя", 
    "оно следует за тобой(вроде смотрели возможно)"
];

let filmsList4 = [ 
    "кровавый четверг", 
    "Où est Anne Frank!", 
    "козочек посмотрим", 
    "ая и ведьма", 
    "как я полюбила", 
    "Max 2002", 
    "русалка на суше 2020", 
    "изобретая Анну посмотрим", 
    "пцанок укр посмотрим", 
    "новый астрал", 
    "заклятие", 
    "американскую историю ужасов 5 часть", 
    "фильм антивирус 2012", 
    "Прах моей плоти словно огромная галактика", 
    "фильм искупление"
];

let filmsList5 = [
    "копы в юбках посмотрим", 
    "RealityKings - Raul Costa Wastes no Time & Quickly Undresses Roxy Risingstar", 
    "королевкая игра фильм", 
    "Фильм Багровый пик", 
    "Name: Anne with an E", 
    "фильм антивирус 2012", 
    "Мультик Илюзионист", 
    "фильм не отпускай", 
    "фильм моя ужасная подруга", 
    "Невероятный мир глазами энцо фильм", 
    "фильм котёл", 
    "дагон 2001", 
    "сериал орвил", 
];

let filmsList6 = [
    "золото партии фильм", 
    "фильм собачья жизнь часть 1", 
    "фильм большой 2016", 
    "игрушка для взрослых 2021", 
    "тебе стоит уйти 2020", 
    "доктор хаус", 
    "мадам 2017", 
    "фильм девушка за стеклом", 
    "мультфильм сальвадора дали дестино студия уолт дисней", 
    "клуб бунтарей", 
    "четыре хороших дня", 
    "полуночное евангелие", 
    "не оглядывайся", 
    "лучшее предложение", 
    "прислуга", 
    "семь психопатов 2012", 
];

let filmsList7 = [
    "джек риччер", 
    "«Прерванная жизнь»", 
    "фильм глубина", 
    "дейв сделал лабиринт", 
    "спецназ города ангелов", 
    "ван хельсинг", 
    "страх и ненависть в ласвегасе", 
    "фильм амели", 
    "фильм зараженная", 
    "парень из пузыря", 
    "пост мортем 2022", 
    "Донни Дарко", 
    "Американский психопат", 
    "Таксист", 
];

let filmsList9 = [
    "Титан", 
    "С широко закрытыми глазами", 
    "ненависть", 
    "Падшие Ангелы", 
    "Чунгкингский Экспресс", 
    "трансфигурация 2021", 
    "похождения призрака", 
    "фильм шоколад", 
    "шоу трумана", 
    "нехочуха 1986", 
    "волк с уолл стрит", 
    "цветок пустыни", 
    "не отпускай меня", 
    "меняющие реальность 2015", 
];

let filmsList10 = [
    "харперы мультик", 
    "фильм окр окр 2017", 
    "ужастик the farm", 
    "мультфильм Ку! кин-дза-дза(2013)", 
    "валериан и город тысячи планет", 
    "Удивительные миры (нетфликс)", 
    "фильм идиокрация", 
    "безбрачная неделя", 
    "иди и смотри 1985", 
    "конструктор красного цвета 1993", 
    "забавные игры 1997", 
];

let filmsList11 = [
    "зелёный ад 2013", 
    "человек за солнцем 1988", 
    "подполье: покаяние 2007", 
    "груз 200 2007", 
    "комната 8", 
    "мультик плохие парни", 
    "сериал люцифер", 
    "геошторм", 
    "книжный магазин блека", 
];

let filmsList12= [
    "ловец снов 2003", 
    "мой лучший любовник", 
    "мультик старый сапожник", 
    "легенда о пианисте", 
    "120 содом", 
    "заводной апельсин", 
    "на игле", 
    "реквием по мечте", 
    "дневник баскетболиста", 
    "мультик клаус", 
    "семь жизней", 
];

let filmsList13 = [
    "никто", 
    "мизери", 
    "мемуары гейши", 
    "плакса", 
    "типа копы", 
    "маленькие негодяи", 
    "терминал 2004", 
    "тебе стоит уйти 2020", 
    "портрет девушки в огне", 
    "монстры на каникулах", 
    "дом гуччи", 
    "население 436", 
];

let filmsList14 = [
    "капитан зум академия супер героев", 
    "на зов скорби", 
    "сериал йелоустоун", 
    "степфордские жёны",
    "тачки 2", 
    "милые кости", 
    "воспитывая хоуп", 
    "черный лебедь", 
    "достаточно близко", 
    "девушка подающая надежды", 
    "король статен айленда", 
    "воспоминания 2021", 
];

let filmsList15 = [
    "воспитанные волками", 
    "стилистка 2020", 
    "фильм короче", 
    "кладбище домашних животных",
    "белый воротник сериал", 
    "фильм окча 2017", 
    "рассеяный джованни", 
    "мультик арнольд",
    "навсикай из долины ветров",
    "дикая планета", 
];

let filmsList16 = [
    "заплати другому", 
    "фильм бабушка", 
    "век адалин", 
    "гнев человеческий", 
    "мультик амфибия",
    "как малые дети", 
    "демони сникет 33 несчастья", 
    "квартира джо 1996", 
    "я плюю на ваши могилы 1", 
    "красная королева сериал", 
    "фильм элвис пресли", 
    "пастушья кукла", 
    "спокойной ночи мамяока 2004", 
];

let filmsList17 = [
    "сноуден", 
    "заживо погребенный 1990", 
    "во все тяжкие", 
    "верной замок 2018", 
    "острые предметы", 
    "город эмбер побег", 
    "невидимка 2018", 
    "руины 2008", 
    "пряности и страсти", 
    "ужиться с самим собой", 
    "либо дьявол либо лифт дьявола 2010", 
    "Малкольм в центре внимания", 
];

let filmsList18 = [
    "сериал убивая евк", 
    "хроники спайдервика", 
    "идиократия", 
    "сверхлюдям запрещено исподьзовать свои силы", 
    "день курка 2019", 
    "сериал бестыжие", 
    "кошатьи миры луиса уэйна", 
    "навстречу шторму", 
    "дом на берегу залива 2021", 
    "сериал миротворец", 
];

let filmsList19 = [
    "сериал убивая евк", 
    "хроники спайдервика", 
    "идиократия", 
    "сверхлюдям запрещено исподьзовать свои силы", 
    "день курка 2019", 
    "сериал бестыжие", 
    "кошатьи миры луиса уэйна", 
    "навстречу шторму", 
    "дом на берегу залива 2021", 
    "сериал миротворец", 
    "рож мужской 2022", 
    "коллекционер 2", 
];

let filmsList20 = [
    "последняя женщина на земле", 
    "зачинщики фильм", 
    "фильм 1917", 
    "спасти рядового райна 1998", 
    "браться 2008", 
    "наши матери наши отцы 2012", 
    "мина 2016", 
    "джонни взял ружьё 1971", 
    "цельнометаллическая оболочка 1987", 
    "чистилище 1997", 
    "иди и смотри 1987", 
    "The Midnight Meat Train",
];

let filmsList21 = [
    "субурбикон", 
    "дикие истории 2014", 
    "преследование", 
    "тайны смолвиля", 
    "Сериал Mongrels", 
    "большой баг 2022", 
    "фильм вторая жизнь уве", 
    "фильм под водой", 
];

let filmsList22 = [
    "тачки 1",
    "сериал молокососы", 
    "химера 2018 фильм", 
    "Фильм: Великий Гетсби", 
    "книга жизни", 
    "место под соснами 2012"
    "https://m.youtube.com/watch?v=ZpUKJ6-LMI8",
];

///////////////////////////////////////////////////////////////////////////////////////////////